ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }

    application {
        modules = [ com.library.MainKt.module ]
    }
//Очевидно этот конф никогда лежит в открытом доступе
//Ибо тут пароль, но проект учебный
    database {
        url = "jdbc:postgresql://localhost:5432/libraryTest3"
        driver = "org.postgresql.Driver"
        user = "postgres"
        password = "ProgIng22"
    }
}
